DATABASE_URL=<DATABASE_URL>
DEBUG=True
JWT_SECRET=<JWT_SECRET>
AES_SECRET=<AES_SECRET>
AES_IV=<AES_IV>
JWT_ALGORITHM=<JWT_ALGORITHM>
DJANGO_LOG_LEVEL=DEBUG
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
S3_ACCESS_KEY=<S3_ACCESS_KEY>
S3_SECRET_KEY=<S3_SECRET_KEY>
BUCKET_NAME=<BUCKET_NAME>
S3_PASSWORD=<S3_PASSWORD>
S3_USER_NAME=<S3_USER_NAME>
S3_BASIC_URL=<S3_BASIC_URL>
RESET_PASSWORD_LINK=<RESET_PASSWORD_LINK>